# analytics-kotlin

./: CONTRIBUTING.md  JAVA_COMPAT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  run-tests.yml
android/: build.gradle  consumer-rules.pro  gradle.properties
android/src/androidTest/java/com/krenalis/analytics/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/krenalis/analytics/kotlin/android/: AndroidAnalytics.kt  Storage.kt
android/src/main/java/com/meergo/analytics/kotlin/android/: AndroidAnalytics.kt
android/src/test/java/com/krenalis/analytics/kotlin/android/: AndroidAnalyticsKtTest.kt  AndroidContextCollectorTests.kt  AndroidLifecyclePluginTests.kt  EventsFileTests.kt  StorageTests.kt
android/src/test/java/com/meergo/analytics/kotlin/android/: AndroidContextCollectorTests.kt  EventsFileTests.kt  StorageTests.kt
core/: build.gradle  gradle.properties
core/src/main/java/com/krenalis/analytics/kotlin/core/: Analytics.kt  Annotations.kt  Configuration.kt  Constants.kt  Errors.kt  Events.kt  HTTPClient.kt  Session.kt  Settings.kt  State.kt  Storage.kt
core/src/main/java/com/meergo/analytics/kotlin/core/: Analytics.kt  Configuration.kt  Constants.kt  HTTPClient.kt  Session.kt
gradle/: mvn-publish.gradle  promote.gradle
samples/java-basic-app/: build.gradle
samples/java-basic-app/src/debug/: AndroidManifest.xml
samples/java-basic-app/src/debug/res/xml/: network_security_config.xml
samples/java-basic-app/src/main/: AndroidManifest.xml
samples/java-basic-app/src/main/java/com/krenalis/analytics/sample/java/: MainActivity.java  MainApplication.java
samples/java-basic-app/src/main/java/com/meergo/analytics/sample/java/: MainActivity.java  MainApplication.java
samples/java-basic-app/src/main/res/layout/: main.xml
samples/kotlin-basic-app/: build.gradle
samples/kotlin-basic-app/src/debug/: AndroidManifest.xml
samples/kotlin-basic-app/src/debug/res/xml/: network_security_config.xml
samples/kotlin-basic-app/src/main/: AndroidManifest.xml
samples/kotlin-basic-app/src/main/res/layout/: main.xml
(+102 files in other folders)
