apply from: rootProject.file('gradle/versioning.gradle')

group GROUP
version getVersionName()

if (!hasProperty("signing.keyId")) {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_KEY_PASSWORD')

    def pgpKeyContent = System.getenv('SIGNING_PRIVATE_KEY_BASE64')
    if (pgpKeyContent != null) {
        def tmpDir = new File("$rootProject.rootDir/tmp")
        mkdir tmpDir
        def keyFile = new File("$tmpDir/key.pgp")
        keyFile.createNewFile()
        def os = keyFile.newDataOutputStream()
        os.write(pgpKeyContent.decodeBase64())
        os.close()

        ext['signing.secretKeyRingFile'] = keyFile.absolutePath
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}